# stepserv

./: .gitignore  Dockerfile  README.md  checkstyle.xml  dockerbuild.sh  dockerrun.sh  pom.xml
.github/workflows/: docker-image.yml  maven.yml
postman/: Stepserv.postman_collection.json
postman-configuration/: Stepserv.postman_collection.json
src/main/java/com/thinkboxberlin/stepserv/: Application.java
src/main/java/com/thinkboxberlin/stepserv/controller/: AgentController.java
src/main/java/com/thinkboxberlin/stepserv/events/: EventReceiver.java
src/main/java/com/thinkboxberlin/stepserv/exception/: IdentityVerificationFailedException.java
src/main/java/com/thinkboxberlin/stepserv/model/: Agent.java  GetAgentIdRequestDto.java  GetAgentIdResponseDto.java
src/main/java/com/thinkboxberlin/stepserv/repository/: AgentRepository.java
src/main/java/com/thinkboxberlin/stepserv/rest/: Controller.java
src/main/java/com/thinkboxberlin/stepserv/security/authentication/: AuthConfig.java  SecurityFilter.java  UserRole.java
src/main/java/com/thinkboxberlin/stepserv/security/controller/: AuthController.java
src/main/java/com/thinkboxberlin/stepserv/security/exception/: LoginAlreadyExistsException.java
src/main/java/com/thinkboxberlin/stepserv/security/model/: JwtDto.java  SignInDto.java  SignUpDto.java  User.java
src/main/java/com/thinkboxberlin/stepserv/security/repository/: UserRepository.java
src/main/java/com/thinkboxberlin/stepserv/security/rest/: AuthController.java
src/main/java/com/thinkboxberlin/stepserv/security/service/: AuthService.java  TokenProvider.java  TokenProviderService.java
src/main/java/com/thinkboxberlin/stepserv/service/: AgentService.java  IdentityVerificationService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/thinkboxberlin/stepserv/controller/: AgentControllerIntegrationTest.java
src/test/java/com/thinkboxberlin/stepserv/rest/: ControllerIntegrationTest.java  ControllerTest.java
src/test/java/com/thinkboxberlin/stepserv/security/: AuthControllerIntegrationTest.java  AuthServiceTest.java
src/test/java/com/thinkboxberlin/stepserv/security/controller/: AuthControllerIntegrationTest.java
src/test/java/com/thinkboxberlin/stepserv/security/service/: AuthServiceTest.java  TokenProviderServiceTest.java
src/test/java/com/thinkboxberlin/stepserv/service/: AgentServiceTest.java  IdentityVerificationServiceIntegrationTest.java
src/test/resources/: application.yml
